{
    "name": "sparrow-mlpipes",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "..",
        "args": {
            "USER": "${localEnv:USER}"
        }
    },
    "containerUser": "1001",
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python",
                "python.languageServer": "Pylance",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true
                    },
                    "editor.formatOnSave": true,
                },
                "isort.args": [
                    "--profile",
                    "black"
                ],
                // pytest
                "python.testing.pytestArgs": [
                    "sparrow_mlpipes"
                ],
                "python.testing.pytestEnabled": true,
            },
            "extensions": [
                "mechatroner.rainbow-csv",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.pylint",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
            ],
        }
    },
    "mounts": [
        "source=projectname-bashhistory,target=/commandhistory,type=volume",
        "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/ssh,type=bind,consistency=cached",
    ],
    "workspaceFolder": "/code",
    "workspaceMount": "source=${localWorkspaceFolder},target=/code,type=bind,consistency=cached",
    "runArgs": [
        "--ipc=host",
        "--gpus=all",
        "--env-file=.devcontainer/.env"
    ],
    "postCreateCommand": "pip install -r requirements-dev.txt && mkdir -p /home/${localEnv:USER}/.ssh && sudo cp -r /home/${localEnv:USER}/ssh /home/${localEnv:USER}/.ssh",
}